{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.2.1",
        "gulp": "^4.0.2",
        "jquery": "^3.4.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.15",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.24.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "jquery.growl": "^1.3.5",
        "materialize-css": "^1.0.0-rc.2",
        "typeahead.js": "^0.11.1"
    }
}
